CREATE TABLE Копия_АВТО
(
[Код автомобиля] int,
Марка nchar(20),
Модель nchar(20),
Цвет nchar(10),
[Год выпуска] int,
Госномер nchar(6),
[Страховая стоимость] int,
[Стоимость за день] int
)

insert into Копия_АВТО
select
[Код автомобиля],
Марка,
Модель,
Цвет,
[Год выпуска],
Госномер,
[Страховая стоимость],
[Стоимость за день]
From Автомобиль