/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) 
Госномер,
Марка,
Модель,
[Дата начала],
[Стоимость за день],
[Кол-во дней],
[Стоимость за день]*[Кол-во дней] as 'Стоимость проката'
  FROM [Авто на прокат].[dbo].[Автомобиль]
  join [Прокат] on
  [Прокат].[Код автомобиля] = Автомобиль.[Код автомобиля]
  join [Клиент] on
  Клиент.[Код клиента]=Прокат.[Код клиента]