/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT [Марка],
	   [Модель],
		AVG([Страховая стоимость]) as Средняя_стоимость_страховки
  FROM [Авто на прокат].[dbo].[Автомобиль]

  Group by Модель, Марка