/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000)
      [Год выпуска]
      ,Min([Стоимость за день]) as Минимальная_аренда
	  ,Max([Стоимость за день]) as Максимальная_аренда
  FROM [Авто на прокат].[dbo].[Автомобиль]

  Group by [Год выпуска]