nchar Param 
SELECT        [Код автомобиля], Марка, Модель, Цвет, [Год выпуска], Госномер, [Страховая стоимость], [Стоимость за день]
FROM            Автомобиль
WHERE        (Госномер = @Param1)